{
  "name": "Sudip Gautam",
  "short_name": "Sudip",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#08111f",
  "icons": [
    {
      "src": "/974777.png",
      "sizes": "340x431",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
